{
  "name": "TradeControl",
  "short_name": "TradeControl",
  "description": "A professional trading journal, risk manager, analytics dashboard, and AI coaching workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06080c",
  "theme_color": "#17a269",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"]
}
